spring.datasource.url=jdbc:postgresql://localhost:5432/digitalkachevnik_db
spring.datasource.username=postgres
spring.datasource.password=8749

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
